# TradeTrail

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.wolfgang.tradetrail.core.data.di.AppDatabase/: 1.json
app/src/androidTest/java/com/wolfgang/tradetrail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfgang/tradetrail/: MainActivity.kt  TradeTrailApplication.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/api/: Api.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/local/: AppDatabase.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/local/dao/: CartDao.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/local/entity/: CartItemEntity.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/local/mapper/: CartMappers.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/model/: Cart.kt  Models.kt  Product.kt  Session.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/paging/: ProductPagingSource.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/remote/: AuthApi.kt  CartApi.kt  ProductApi.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/repository/: AuthRepository.kt  CartRepository.kt  ProductRepoImpl.kt  ProductRepository.kt
app/src/main/java/com/wolfgang/tradetrail/core/data/session/: AuthInterceptor.kt  PrefKeys.kt  PreferencesDataStore.kt  SessionManager.kt
app/src/main/java/com/wolfgang/tradetrail/core/designsystem/: TradeTrailTheme.kt
app/src/main/java/com/wolfgang/tradetrail/core/designsystem/component/: TTAppBar.kt
app/src/main/java/com/wolfgang/tradetrail/core/feature/catalog/: CatalogViewModel.kt
app/src/main/java/com/wolfgang/tradetrail/core/feature/catalog/ui/: ProductCard.kt
app/src/main/java/com/wolfgang/tradetrail/core/navigation/: Screen.kt
app/src/main/java/com/wolfgang/tradetrail/feature/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/wolfgang/tradetrail/feature/catalog/: CatalogScreen.kt  CatalogUiState.kt  CatalogViewModel.kt  ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/wolfgang/tradetrail/feature/catalog/ui/: ProductCard.kt  ProductImageCarousel.kt  ProductInfoRow.kt  ProductReviewItem.kt
app/src/main/java/com/wolfgang/tradetrail/feature/checkout/: CheckoutScreen.kt  CheckoutUiState.kt  CheckoutViewModel.kt
app/src/main/java/com/wolfgang/tradetrail/feature/checkout/ui/: CartItemRow.kt  CheckoutAppBar.kt  OrderSummary.kt  PaymentSuccessAnimation.kt
app/src/main/java/com/wolfgang/tradetrail/feature/product_detail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/wolfgang/tradetrail/feature/product_detail/ui/: ProductCard.kt  ProductImageCarousel.kt  ProductInfoRow.kt  ProductReviewItem.kt
app/src/main/java/com/wolfgang/tradetrail/navigation/: NavKeys.kt  Screen.kt
app/src/main/res/raw/: checkout.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wolfgang/tradetrail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
