[versions]
agp = "8.11.0-alpha10"
datastorePreferences = "1.2.0-alpha02"
foundation = "1.8.2"
kotlin = "2.1.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.01"
lottieCompose = "6.6.6"
material = "1.12.0"
navigationComposeVersion = "2.9.0"
retrofit = "3.0.0"
paging = "3.3.6"
hilt = "2.56.2"
coil = "2.7.0"
serialization = "1.8.1"
serializationPlugin = "2.1.21"
room = "2.7.1"
ksp = "2.1.20-2.0.1"

[libraries]
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
datastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android   = { group = "com.google.dagger",      name = "hilt-android",      version.ref = "hilt" }
hilt-compiler  = { group = "com.google.dagger",      name = "hilt-compiler",     version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit       = { group = "com.squareup.retrofit2", name = "retrofit",          version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson",    version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3",   name = "logging-interceptor", version = "4.12.0" }
paging-runtime = { group = "androidx.paging",        name = "paging-runtime-ktx", version.ref = "paging" }
paging-compose = { group = "androidx.paging",        name = "paging-compose",     version.ref = "paging" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
androidx-room-runtime   = { group = "androidx.room", name = "room-runtime",   version.ref = "room" }
androidx-room-ktx       = { group = "androidx.room", name = "room-ktx",       version.ref = "room" }
androidx-room-compiler  = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }
androidx-room-testing   = { group = "androidx.room", name = "room-testing",   version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt        = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt               = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }